<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sample code</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Intl"></script>
  <script src="/Configuration"></script>

  <script type="text/javascript">
    var appInsights = window.appInsights || function (a) {
      function b(a) {
        c[a] = function () {
          var b = arguments;
          c.queue.push(function () {
            c[a].apply(c, b)
          })
        }
      }

      var c = { config: a }, d = document, e = window;
      setTimeout(function () {
        var b = d.createElement("script");
        b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b)
      });
      try {
        c.cookie = d.cookie
      } catch (a) {
      }
      c.queue = [];
      for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;) b("track" + f.pop());
      if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) {
        f = "onerror", b("_" + f);
        var g = e[f];
        e[f] = function (a, b, d, e, h) {
          var i = g && g(a, b, d, e, h);
          return !0 !== i && c["_" + f](a, b, d, e, h), i
        }
      }
      return c
    }({
      instrumentationKey: window.APPLICATIONINSIGHTS_INSTRUMENTATIONKEY
    });

    window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView();
  </script>

  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.489/build/pdf.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.489/web/pdf_viewer.js"></script>

  <style type="text/css">
    #splash-screen {
      display: none;
      opacity: 0;
      transition: all 400ms ease;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #3C3C3C;
      z-index: 99999;
      pointer-events: none;
    }

    #splash-screen.show {
      display: block;
      opacity: 1;
    }

    #splash-screen .center {
      display: block;
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    #splash-screen .logo {
      width: 128px;
      margin: 0 auto;
    }

    #splash-screen .logo img {
      filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
    }

    #splash-screen .spinner-wrapper {
      display: block;
      position: relative;
      width: 100%;
      min-height: 100px;
      height: 100px;
    }

    #splash-screen .spinner-wrapper .spinner {
      position: absolute;
      overflow: hidden;
      left: 50%;
      margin-left: -50px;
      animation: outer-rotate 2.91667s linear infinite;
    }

    #splash-screen .spinner-wrapper .spinner .inner {
      width: 100px;
      height: 100px;
      position: relative;
      animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #splash-screen .spinner-wrapper .spinner .inner .gap {
      position: absolute;
      left: 49px;
      right: 49px;
      top: 0;
      bottom: 0;
      border-top: 10px solid;
      box-sizing: border-box;
    }

    #splash-screen .spinner-wrapper .spinner .inner .left,
    #splash-screen .spinner-wrapper .spinner .inner .right {
      position: absolute;
      top: 0;
      height: 100px;
      width: 50px;
      overflow: hidden;
    }

    #splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
    #splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      position: absolute;
      top: 0;
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 10px solid #00acc1;
      border-bottom-color: transparent;
      border-radius: 50%;
    }

    #splash-screen .spinner-wrapper .spinner .inner .left {
      left: 0;
    }

    #splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
      left: 0;
      border-right-color: transparent;
      animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    #splash-screen .spinner-wrapper .spinner .inner .right {
      right: 0;
    }

    #splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
      right: 0;
      border-left-color: transparent;
      animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
      -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    }

    @keyframes outer-rotate {
      0% {
        transform: rotate(0deg) scale(0.5);
      }

      100% {
        transform: rotate(360deg) scale(0.5);
      }
    }

    @keyframes left-wobble {

      0%,
      100% {
        transform: rotate(130deg);
      }

      50% {
        transform: rotate(-5deg);
      }
    }

    @keyframes right-wobble {

      0%,
      100% {
        transform: rotate(-130deg);
      }

      50% {
        transform: rotate(5deg);
      }
    }

    @keyframes sporadic-rotate {
      12.5% {
        transform: rotate(135deg);
      }

      25% {
        transform: rotate(270deg);
      }

      37.5% {
        transform: rotate(405deg);
      }

      50% {
        transform: rotate(540deg);
      }

      62.5% {
        transform: rotate(675deg);
      }

      75% {
        transform: rotate(810deg);
      }

      87.5% {
        transform: rotate(945deg);
      }

      100% {
        transform: rotate(1080deg);
      }
    }
  </style>

</head>

<body>
  <div id="splash-screen" class="show">

    <div class="center">

      <div class="logo">
        <img width="128" src="assets/images/logos/logo.png">
      </div>

      <div class="spinner-wrapper">
        <div class="spinner">
          <div class="inner">
            <div class="gap"></div>
            <div class="left">
              <div class="half-circle"></div>
            </div>
            <div class="right">
              <div class="half-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <app-root></app-root>
</body>

</html>
